# BookManager

BookStoreManager/: pom.xml
BookStoreManager/src/main/java/org/baidu/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
BookStoreManager/src/main/java/org/bsm/Email/: MailAuthenticator0.java
BookStoreManager/src/main/java/org/bsm/action/: BaiduAIAction.java  BaseAction.java  BookAction.java  MenuAction.java  RepairAction.java  RoleAction.java  UserAction.java
BookStoreManager/src/main/java/org/bsm/dao/: BaseDaoI.java  MenuDaoI.java  UserDaoI.java
BookStoreManager/src/main/java/org/bsm/dao/impl/: BaseDaoImpl.java  MenuDaoImpl.java  UserDaoImpl.java
BookStoreManager/src/main/java/org/bsm/dbms/: Hw1Grp2.java
BookStoreManager/src/main/java/org/bsm/filter/: AuthFilter.java  AuthFilter1.java
BookStoreManager/src/main/java/org/bsm/impl/: BookServiceImpl.java
BookStoreManager/src/main/java/org/bsm/interfa/: BookI.java
BookStoreManager/src/main/java/org/bsm/leetcode/: BSTIterator.java  Codec.java  LRUCache.java  MedianFinder.java  MinStack.java  MyQueue.java  MyStack.java  Solution.java  SolutionFinal.java  SolutionHead.java  Trie.java  TrieNode.java  WordDictionary.java
BookStoreManager/src/main/java/org/bsm/leetcode/model/: ListNode.java  Node.java  NumArray.java  NumArray2.java  TreeNode.java  (+1 more)
BookStoreManager/src/main/java/org/bsm/listener/: RepairListener.java
BookStoreManager/src/main/java/org/bsm/model/: Book.java  Booksimpleinfo.java  Doubanbook.java  Tauthorize.java  Tbook.java  TbookId.java  Tmenu.java  Tmovie.java  Trole.java  Ttag.java  Tuser.java
BookStoreManager/src/main/java/org/bsm/pageModel/: AipFaceResult.java  AuthResult.java  Authorize.java  BaiduAI.java  Book.java  BookQuery.java  Combobox.java  ErrorMsg.java  Json.java  Menu.java  PageDataGrid.java  PageUser.java  RatingJson.java  Result.java  Role.java  SendEmail.java  TagJson.java  TaskResultJson.java  Test.java  Tpsbresult.java  User_list.java  Words_result.java
BookStoreManager/src/main/java/org/bsm/rabbitMQ/: RecvHandler.java
BookStoreManager/src/main/java/org/bsm/service/: BaiduAIServiceI.java  BookI.java  BookServiceI.java  MenuServiceI.java  RepairServiceI.java  RoleServiceI.java  UserServiceI.java
BookStoreManager/src/main/java/org/bsm/sphinx/: SphinxClient.java  SphinxException.java  SphinxMatch.java  SphinxResult.java  SphinxWordInfo.java  test.java  testsphinx.java
BookStoreManager/src/main/java/org/bsm/util/: APIUtils.java  BaiduAIAuthUtil.java  BaiduAipInstance.java  CacheContext.java  CollectionUtil.java  DataUtils.java  DateUtil.java  DecryptDruidSource.java  Encrypt.java  FileUtil.java  GeneralBasic.java  GstoreConnector.java  HttpUtils.java  JWTUtil.java  MailUtil.java  ParameterRequestWrapper.java  ValidateCode.java
BookStoreManager/src/main/resources/: config.properties  emailConfig.properties  hibernate.cfg.xml  hibernate.reveng.xml  hibernate1.reveng.xml  log4j.properties  mongodb.properties  spring-hibernate.xml  spring-rabbit-recv.xml  spring-rabbit-send.xml  spring.xml  struts.xml
BookStoreManager/src/main/resources/backup/: BSM20200505.psc  BSM20200505.sql  BSM20201010.sql  LeetCodeSQL.sql
BookStoreManager/src/main/resources/static/: index.html
BookStoreManager/src/main/resources/static/js/: bootstrap.min.js  jquery-2.1.1.min.js  jquery.form.min.js  vue.min.js
BookStoreManager/src/main/webapp/WEB-INF/: web.xml
BookStoreManager/webapp/: index.html  index.jsp
BookStoreManager/webapp/WEB-INF/: web.xml
BookStoreManager/webapp/admin/: buggl.jsp  cdgl.jsp  grzx.jsp  jsgl.jsp  qxgl.jsp  xtgl.jsp  xxxg.jsp  yhgl.jsp
BookStoreManager/webapp/admin/js/: yhgl.js
BookStoreManager/webapp/aizq/: tpsb.jsp
BookStoreManager/webapp/layout/: north.jsp  west.jsp
BookStoreManager/webapp/pages/lib/: ValidateUtil.js  jquery.cookie.js  jquery.session.js
BookStoreManager/webapp/pages/lib/apache-echarts-4.6.0/theme/tool/: thumb.html
BookStoreManager/webapp/pages/lib/jquery-easyui-1.7.0/: datagrid-export.js  easyloader.js  jquery.easyui.min.js  jquery.easyui.mobile.js
BookStoreManager/webapp/pages/lib/jquery-easyui-1.7.0/locale/: easyui-lang-af.js  easyui-lang-am.js  easyui-lang-ar.js  easyui-lang-bg.js  easyui-lang-ca.js  easyui-lang-cs.js  easyui-lang-cz.js  easyui-lang-da.js  easyui-lang-de.js  easyui-lang-el.js  easyui-lang-en.js  easyui-lang-es.js  easyui-lang-fa.js  easyui-lang-fr.js  easyui-lang-it.js  easyui-lang-jp.js  easyui-lang-ko.js  easyui-lang-nl.js  easyui-lang-pl.js  easyui-lang-pt_BR.js  easyui-lang-ru.js  easyui-lang-sv_SE.js  easyui-lang-tr.js  easyui-lang-ua.js  easyui-lang-zh_CN.js  easyui-lang-zh_TW.js
BookStoreManager/webapp/pages/lib/jquery-easyui-1.7.0/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  (+10 more)
BookStoreManager/webapp/pages/lib/jquery-easyui-1.7.0/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
BookStoreManager/webapp/pages/lib/verUpload/: verUpload.js
BookStoreManager/webapp/pages/lib/verUpload/asset/: upload.css
BookStoreManager/webapp/tszq/: tsgl.jsp
(+24 files in other folders)
